Date : 2025-08-20 17:17:21
Directory : c:\Users\DUMAN\Desktop\NoteAt
Total : 27 files,  4701 codes, 36 comments, 162 blanks, all 4899 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,586 |          0 |          2 |      3,588 |
| JavaScript JSX |         10 |        674 |         19 |         97 |        790 |
| PostCSS        |          9 |        370 |         16 |         51 |        437 |
| JavaScript     |          4 |         51 |          1 |          5 |         57 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         27 |      4,701 |         36 |        162 |      4,899 |
| . (Files)                                                    |          8 |      3,657 |          1 |         14 |      3,672 |
| src                                                          |         19 |      1,044 |         35 |        148 |      1,227 |
| src (Files)                                                  |          4 |        238 |          9 |         27 |        274 |
| src\components                                               |         15 |        806 |         26 |        121 |        953 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DUMAN\Desktop\NoteAt\README.md                      | Markdown       |          7 |          0 |          6 |         13 |
| c:\Users\DUMAN\Desktop\NoteAt\eslint.config.js               | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\DUMAN\Desktop\NoteAt\index.html                     | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\DUMAN\Desktop\NoteAt\package-lock.json              | JSON           |      3,555 |          0 |          1 |      3,556 |
| c:\Users\DUMAN\Desktop\NoteAt\package.json                   | JSON           |         31 |          0 |          1 |         32 |
| c:\Users\DUMAN\Desktop\NoteAt\postcss.config.cjs             | JavaScript     |          6 |          0 |          0 |          6 |
| c:\Users\DUMAN\Desktop\NoteAt\src\App.css                    | PostCSS        |         42 |          2 |          5 |         49 |
| c:\Users\DUMAN\Desktop\NoteAt\src\App.jsx                    | JavaScript JSX |        166 |          5 |         16 |        187 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ContextMenu.css | PostCSS        |          0 |          0 |          1 |          1 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ContextMenu.jsx | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\EmptyNote.css   | PostCSS        |          0 |          0 |          1 |          1 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\EmptyNote.jsx   | JavaScript JSX |         19 |          0 |          5 |         24 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Note.css        | PostCSS        |         66 |          2 |          6 |         74 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Note.jsx        | JavaScript JSX |        136 |          5 |         31 |        172 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\TextInput.css   | PostCSS        |         29 |          1 |          4 |         34 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\TextInput.jsx   | JavaScript JSX |         54 |          1 |          6 |         61 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoItem.css    | PostCSS        |         65 |          0 |          9 |         74 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoItem.jsx    | JavaScript JSX |         49 |          1 |          3 |         53 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoNote.css    | PostCSS        |         10 |          0 |          1 |         11 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoNote.jsx    | JavaScript JSX |         48 |          0 |          8 |         56 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Toolbar.css     | PostCSS        |        135 |         11 |         20 |        166 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Toolbar.jsx     | JavaScript JSX |        182 |          5 |         20 |        207 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\noteTypes.jsx   | JavaScript JSX |          8 |          0 |          3 |         11 |
| c:\Users\DUMAN\Desktop\NoteAt\src\index.css                  | PostCSS        |         23 |          0 |          4 |         27 |
| c:\Users\DUMAN\Desktop\NoteAt\src\main.jsx                   | JavaScript JSX |          7 |          2 |          2 |         11 |
| c:\Users\DUMAN\Desktop\NoteAt\tailwind.config.cjs            | JavaScript     |          7 |          0 |          1 |          8 |
| c:\Users\DUMAN\Desktop\NoteAt\vite.config.js                 | JavaScript     |         10 |          1 |          2 |         13 |
| Total                                                        |                |      4,701 |         36 |        162 |      4,899 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+