.container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 2000px;
  height: 2000px;
  align-items: center;
  justify-content: center;
  background-color: #1c1c1c;
}

.btn-img {
  display: inline;
  width: 80%;
  aspect-ratio: 1/1;
}

.locked {
  cursor: grab;
}

.grabbing {
  user-select: none;
  cursor: grabbing;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 2.8rem);
  grid-template-rows: 2.2rem 2.8rem 2.8rem;
  gap: 0.2rem;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  backdrop-filter: blur(0.6rem) saturate(180%);
  border: 0.1rem solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  transition: all 0.3s ease;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #ffffffcc, #f0f0f0cc);
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.25s ease;
}

.menu-btn:hover {
  border: 1px solid black;
}

.menu-btn:active {
  transform: scale(0.8);
}

.add-btn {
  grid-column: 1/3;
  grid-row: 1/2;
  /* margin-top: 0.2rem; */
  font-size: 100%;
  /* border-radius: 1rem 1rem 0.2rem 0.2rem; */
  border-radius: 1rem;
}

.plus {
  --size: 18px;
  --thickness: 4px;
  position: relative;
  width: var(--size);
  height: var(--size);
  display: inline-block;
}

.plus::before,
.plus::after {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  background: currentColor;
  width: 100%;
  height: var(--thickness);
  border-radius: 999px;
}

.plus::after {
  transform: rotate(90deg);
}

/* ekran okuyucu için görünmez ama okunur metin */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.select-wrapper {
  display: none;
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/3;
  position: relative;
  border-radius: 0.2rem 0.2rem 1rem 1rem;
  overflow: hidden;
}

.note-select {
  background: linear-gradient(145deg, #ffffffcc, #f0f0f0cc);
  border: none;
  border-radius: 0.2rem 0.2rem 1rem 1rem;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-align: left;
  transition: all 0.25s ease;
}

.note-select:hover {
  background: #fff;
}

.lock-btn {
  grid-column: 1/2;
  grid-row: 3/4;
}

@media (max-width: 600px) {
  .menu {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: none;
    bottom: 20px;
    top: unset;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 18px;
  }
}
