Date : 2025-08-10 20:19:01
Directory : c:\Users\DUMAN\Desktop\NoteAt
Total : 25 files,  3722 codes, 16 comments, 134 blanks, all 3872 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      2,823 |          0 |          2 |      2,825 |
| JavaScript JSX |         10 |        522 |         13 |         79 |        614 |
| PostCSS        |          9 |        319 |          2 |         42 |        363 |
| JavaScript     |          2 |         38 |          1 |          4 |         43 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         25 |      3,722 |         16 |        134 |      3,872 |
| . (Files)                                                    |          6 |      2,881 |          1 |         13 |      2,895 |
| src                                                          |         19 |        841 |         15 |        121 |        977 |
| src (Files)                                                  |          4 |        194 |          7 |         21 |        222 |
| src\components                                               |         15 |        647 |          8 |        100 |        755 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\DUMAN\Desktop\NoteAt\README.md                      | Markdown       |          7 |          0 |          6 |         13 |
| c:\Users\DUMAN\Desktop\NoteAt\eslint.config.js               | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\DUMAN\Desktop\NoteAt\index.html                     | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\DUMAN\Desktop\NoteAt\package-lock.json              | JSON           |      2,796 |          0 |          1 |      2,797 |
| c:\Users\DUMAN\Desktop\NoteAt\package.json                   | JSON           |         27 |          0 |          1 |         28 |
| c:\Users\DUMAN\Desktop\NoteAt\src\App.css                    | PostCSS        |         41 |          0 |          5 |         46 |
| c:\Users\DUMAN\Desktop\NoteAt\src\App.jsx                    | JavaScript JSX |        126 |          5 |         12 |        143 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ContextMenu.css | PostCSS        |          0 |          0 |          1 |          1 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ContextMenu.jsx | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\EmptyNote.css   | PostCSS        |          0 |          0 |          1 |          1 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\EmptyNote.jsx   | JavaScript JSX |         19 |          0 |          5 |         24 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Note.css        | PostCSS        |         66 |          2 |          6 |         74 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Note.jsx        | JavaScript JSX |        131 |          4 |         31 |        166 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\TextInput.css   | PostCSS        |         28 |          0 |          4 |         32 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\TextInput.jsx   | JavaScript JSX |         54 |          1 |          6 |         61 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoItem.css    | PostCSS        |         65 |          0 |          9 |         74 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoItem.jsx    | JavaScript JSX |         49 |          1 |          3 |         53 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoNote.css    | PostCSS        |         10 |          0 |          1 |         11 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\ToDoNote.jsx    | JavaScript JSX |         48 |          0 |          8 |         56 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Toolbar.css     | PostCSS        |         89 |          0 |         13 |        102 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\Toolbar.jsx     | JavaScript JSX |         75 |          0 |          6 |         81 |
| c:\Users\DUMAN\Desktop\NoteAt\src\components\noteTypes.jsx   | JavaScript JSX |          8 |          0 |          3 |         11 |
| c:\Users\DUMAN\Desktop\NoteAt\src\index.css                  | PostCSS        |         20 |          0 |          2 |         22 |
| c:\Users\DUMAN\Desktop\NoteAt\src\main.jsx                   | JavaScript JSX |          7 |          2 |          2 |         11 |
| c:\Users\DUMAN\Desktop\NoteAt\vite.config.js                 | JavaScript     |         10 |          1 |          2 |         13 |
| Total                                                        |                |      3,722 |         16 |        134 |      3,872 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+